Категории
    Отсутствуют категории с кодом 1С :
    - 000000007
    - 000000003
    - 000000251
    - 000000162

Номенклатуры
    1. Параметр vendor_codegrup который Вы указали служил для группировки номенклатур в таблице.
        В связи с этим вопрос к номенклатурам относящимся к категории "Душистые вещества".
        У них у всех (в кол-ве 1053 штук) указан один и тот же vendor_codegrup : fragrant.
        После группировки - результат одна номенклатура. Проcьба исправить.


    2. Поскольку появился новый вид номенклатур. Те которые содержат в таблице не стандартная/усиленная атрибуты,
       а Наименование/Описание профиля/Рекомендованная дозировка/Цена.
       Нужно изменить в связи с этим структуру выгрузки номенклатур, чтобы один вид номенклатуры был справедлив для обоих случаев.

       Нужно убрать раздел recommended_input и заменить его разделом column_content.
       В котором будут поля :
            - column_number (номер колонки в которую будет помещатся контент, этот номер соответствует номеру указанному в категории - serial_number)
            - text (текстовое содержание колонки если в ней должен быть текст)
            - currency (валюта если она нужна)
            - price (если цена нужна в этой колонке)

        Поскольку содержание колонки теперь является языкозывисимым добавить указание языка.

        =========================================================

        Пример стандартной варианта номенклатуры (которую Вы высылали ранее):

            {
                "code": "12895",
                "is_flavoring": 0,
                "series": "CFS",
                "type_aroma": null,
                "vendor_codegrup": "13283CF",
                "vendor_code": "13283CFS",
                "code_1c": "000000002"
                "lang": [
                    {
                        "lang": "ru",
                        "val": {
                            "name": "Чай байховый CFS 13283",
                            "description": "",
                            "text": ""
                        }
                    },
                    ...
                ],
                "price_list": {}
                "max": 0,
                "min": 0,
                "product_code": [
                    "13283"
                ],
                "column_content" :{   // содержание колонки в таблице
                        "ru": [
                            {
                                "column_number": 1    // указание на номер колонки в категории
                                "text": "",           // текстовое содержание для этой колонки (если оно есть)
                                "currency": "Eur/kg"  // валюта
                                "price": 13           // цена
                            }
                        ],
                        "en": [
                            {
                                "column_number": 1    // указание на номер колонки в категории
                                "text": "",           // текстовое содержание для этой колонки (если оно есть)
                                "currency": "Eur/kg"  // валюта
                                "price": 13           // цена
                            }
                        ],
                        ...
                    }
                },
                documentation: {
                    ...
                }
            }



        =========================================================

        Пример для нового типа номенклатуры :


        {
            "code": "01448",
            "is_flavoring": 0,
            "type_aroma": null,
            "vendor_codegrup": "fragrant", // укажите уникальный номер группы  - по нему номенклатуры группируются для таблицы
            "vendor_code": "fragrant01448",
            "product_seria": "fragrant",    // Зачем Вы добавили этот параметр ?
            "series": "CAS",
            "code_1c": "000000013",         // код 1С категории
            "lang": [
                {
                    "lang": "ru",
                    "val": {
                        "name": "Cedar Leaf Oil (Масло Кедрового Листа)", // название номенклатуры
                        "description": "",                                // описание для номенклатуры
                        "text": ""                                        // текстовое содержание для номенклатуры
                    }
                },
                ...
            ],
            "price_list": {
                "ru": [
                    {
                        "text": "10 грамм",
                        "price": 10
                    },
                    {
                        "text": "100 грамм",
                        "price": 20
                    },
                    {
                        "text": "50 грамм",
                        "price": 14
                    },
                    {
                        "text": "500 грамм",
                        "price": 67
                    },
                    {
                        "text": "Более 1000 грамм",
                        "price": "по запросу"
                    }
                ],
                ...
            },
            "max": 0,
            "min": 0,
            "product_code": [
                "8007-20-3",
                "90131-58-1"
            ],
            "column_content" :{   // содержание колонки в таблице
                "ru": [
                    {
                        "column_number": 1  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 2  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 3  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 4  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    }

                ],
                "en": [
                    {
                        "column_number": 1  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 2  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 3  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    },
                    {
                        "column_number": 4  // указание на номер колонки в категории
                        "text": "",         // текстовое содержание для этой колонки (если оно есть)
                        "currency": ""      // валюта если есть
                        "price": null       // цена
                    }
                ],
                ...
            },
            documentation: {
                ...
            }

        }







