max_execution_time = 1000
max_input_time = 1000
xdebug.remote_enable=true
post_max_size = 100M
upload_max_filesize = 20M
;extension=memcache.so
display_errors=off
display_startup_errors=off
date.timezone=Europe/Kiev
extension=imagick.so
