<?php

return array (
  'Need_help_choosing' => 'Потрібна допомога з вибором?',
  'Request a call back and our managers will contact you as soon as possible time' => 
  array (
    '' => 'Замовте зворотній дзвінок, і наші менеджери зв\'яжуться з Вами в самий найближчий
                 час.',
  ),
  'your_name' => 'Ваше ім\'я',
  'your_phone' => 'Ваш телефон',
  'about_company' => 'про компанію',
  'send_message' => 'надіслати',
  'contact-phone-ru' => 'Росія',
  'contact-phone-ua' => 'Україна',
  'go_to_page' => 'Перейти на сторінку',
  'product_catalog' => 'Каталог продукції',
  'latest_news' => 'Останні новини',
  'read_more' => 'читайте більше',
  'see_all' => 'дивитися все',
  'we_are_in_social_networks' => 'ми в соціальних мережах',
  'address' => 'Адреса',
  'your_email' => 'Ваш e-mail',
  'subscribe' => 'підписатися',
  'read_article' => 'Читати статтю',
  'enter_your_name' => 'Введіть ім\'я',
  'enter_the_number' => 'Введіть номер',
  'In the near future, our manager will contact you' => 'Найближчим часом наш менеджер зв\'яжеться з Вами.',
  'enter_your_email' => 'Введіть email',
  'You have successfully subscribed to the newsletter' => 'Ви успішно підписалися на розсилку',
  'product_series :series :series_name' => 'Ціна (:series_name) серії :series',
  'product_name' => 'Найменування',
  'product_code' => 'Номер',
  'product_flavor_type' => 'Тип аромату',
  'product_documentation' => 'документація',
  'search_by_product' => 'Пошук по продукції',
  'apply' => 'Застосувати',
  'Search in all prices' => 'Шукати у всіх прайсах',
  'to_find' => 'знайти',
  'search' => 'Пошук',
  'product_type' => 'тип',
  'product_price' => 'ціна',
  'Perfume' => 'Запашки',
  'Food_flavors' => 'Пищевые ароматизаторы',
  'aroma_direction' => 'Направление аромата',
  'application_area' => 'Область применения',
  'Sign up to our newsletter' => 'подпишитесь на наши новости',
  'Price with VAT for a minimum package of 10 kg' => 'Ціна з ПДВ на мінімальне упакування від 10 кг',
  'The cost' => 'Вартість',
  'Quality documents for products' => 'Документи якості на продукцію',
  'Series' => 'Серія',
  'show_more' => 'Показати ще',
  'man' => 'Чоловічий',
  'woman' => 'Жіночий',
  'unisex' => 'Унісекс',
);
