<?php

return array (
  'product_documentation' => 'documentation',
  'subscribe' => 'subscribe',
  'Price with VAT for a minimum package of 10 kg' => 'Price with VAT for a minimum package of 10 kg',
  'The cost' => 'Price',
  'Quality documents for products' => 'Quality documents for products',
  'Series' => 'Series',
  'show_more' => 'Show more',
  'product_catalog' => 'Catalog of production',
  'Sign up to our newsletter' => 'Sign up to our newsletter',
  'application_area' => 'Application area',
  'aroma_direction' => 'Aroma direction',
  'Food_flavors' => 'Food flavors',
  'Perfume' => 'Fragrances',
  'product_price' => 'price',
  'product_type' => 'type',
  'search' => 'search',
  'to_find' => 'to find',
  'Search in all prices' => 'Search in all prices',
  'apply' => 'Apply',
  'search_by_product' => 'Search by product',
  'product_flavor_type' => 'Type of aroma',
  'product_code' => 'Number',
  'product_name' => 'Name',
  'You have successfully subscribed to the newsletter' => 'You have successfully subscribed to the newsletter',
  'enter_your_email' => 'Enter your email',
  'In the near future, our manager will contact you' => 'In the near future, our manager will contact you',
  'enter_the_number' => 'Enter the number',
  'enter_your_name' => 'Enter your name',
  'read_article' => 'Read',
  'your_email' => 'Your email',
  'address' => 'Address',
  'we_are_in_social_networks' => 'we are in social networks',
  'see_all' => 'see all',
  'read_more' => 'read more',
  'latest_news' => 'latest news',
  'go_to_page' => 'go to page',
  'contact-phone-ua' => 'Ukraine',
  'contact-phone-ru' => 'Russia',
  'send_message' => 'send',
  'about_company' => 'about company',
  'your_phone' => 'your phone',
  'your_name' => 'Your name',
  'Request a call back and our managers will contact you as soon as possible time' => 
  array (
    '' => 'Request a call back and our managers will contact you as soon as possible time.',
  ),
  'Need_help_choosing' => 'Need help to choosing',
  'man' => 'Man',
  'woman' => 'Woman',
  'unisex' => 'Unisex',
);
