<?php

return array (
  'contact-phone-ua' => 'Украина',
  'contact-phone-ru' => 'Россия',
  'go_to_page' => 'Перейти на страницу',
  'Need_help_choosing' => 'Нужна помощь с выбором?',
  'Request a call back and our managers will contact you as soon as possible time' => 
  array (
    '' => 'Закажите обратный звонок, и наши менеджеры свяжутся с Вами в самое ближайшее время.',
  ),
  'your_name' => 'Ваше имя',
  'your_phone' => 'Ваш телефон',
  'about_company' => 'о компании',
  'send_message' => 'отправить',
  'product_catalog' => 'Каталог продукции',
  'latest_news' => 'Последние новости',
  'read_more' => 'читайте больше',
  'see_all' => 'смотреть все',
  'we_are_in_social_networks' => 'мы в социальных сетях',
  'address' => 'Адрес',
  'your_email' => 'Ваш e-mail',
  'subscribe' => 'подписаться',
  'read_article' => 'Читать статью',
  'enter_your_name' => 'Введите имя',
  'enter_the_number' => 'Введите номер',
  'In the near future, our manager will contact you' => 'В ближайшее время наш менеджер свяжется с Вами.',
  'enter_your_email' => 'Введите email',
  'You have successfully subscribed to the newsletter' => 'Вы успешно подписались на рассылку',
  'product_series :series :series_name' => 'Цена (:series_name) серии :series',
  'product_name' => 'Наименование',
  'product_code' => 'Номер',
  'product_flavor_type' => 'Тип аромата',
  'product_documentation' => 'документация',
  'search_by_product' => 'Поиск по продукции',
  'apply' => 'Применить',
  'Search in all prices' => 'Искать во всех прайсах',
  'to_find' => 'Найти',
  'search' => 'Поиск',
  'product_type' => 'тип',
  'product_price' => 'цена',
  'Perfume' => 'Отдушки',
  'Food_flavors' => 'Пищевые ароматизаторы',
  'aroma_direction' => 'Направление аромата',
  'application_area' => 'Область применения',
  'Sign up to our newsletter' => 'подпишитесь на наши новости',
  'Series' => 'Серия',
  'Price with VAT for a minimum package of 10 kg' => 'Цена с НДС на минимальную упаковку от 10 кг',
  'Quality documents for products' => 'Документы качества на продукцию',
  'The cost' => 'Стоимость',
);
